[supervisord]
nodaemon=true

[unix_http_server]
file=/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[program:lego]
directory=/
command=sh -c "while true; do sleep 30d && /usr/bin/lego --email %(ENV_EMAIL)s --domains %(ENV_DOMAIN)s --accept-tos --http renew && cp -f  .lego/certificates/%(ENV_DOMAIN)s.crt /letsencrypt/cert.pem && cp -f  .lego/certificates/%(ENV_DOMAIN)s.issuer.crt /letsencrypt/chain.pem && cp -f  .lego/certificates/%(ENV_DOMAIN)s.key /letsencrypt/key.pem && supervisorctl signal HUP mosquitto ; done"

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
autostart=true

[program:init]
command=sh -c "/usr/bin/lego --email %(ENV_EMAIL)s --domains %(ENV_DOMAIN)s --accept-tos --http run && cp -f  .lego/certificates/%(ENV_DOMAIN)s.crt /letsencrypt/cert.pem && cp -f  .lego/certificates/%(ENV_DOMAIN)s.issuer.crt /letsencrypt/chain.pem && cp -f  .lego/certificates/%(ENV_DOMAIN)s.key /letsencrypt/key.pem && supervisorctl start mosquitto " 
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false

[program:mosquitto]
directory=/
command=mosquitto -c /mosquitto/config/mosquitto.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
autostart=false

