[supervisord]
nodaemon=true

[program:lego]
directory=/
command=sh -c "while true; do sleep 30d && /usr/bin/lego --email %(ENV_EMAIL)s --domains %(ENV_DOMAIN)s --accept-tos --http renew && cp -f .lego/%(ENV_DOMAIN)s/* /letsencrypt/ && supervisorctl signal HUP mosquitto ; done"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
autostart=true

[program:init]
command=sh -c "/usr/bin/lego --email %(ENV_EMAIL)s --domains %(ENV_DOMAIN)s --accept-tos --http run && cp -f .lego/%(ENV_DOMAIN)s/* /letsencrypt/ && supervisorctl start mosquitto " 
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=false

[program:mosquitto]
directory=/
command=mosquitto -c /mosquitto/config/mosquitto.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
autostart=false